<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--HiBeacons-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="HiBeacons" id="AgC-eL-Hgc" customClass="HiBeaconsInterfaceController" customModule="HiBeacons_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="8" id="63r-Mh-aBp">
                            <items>
                                <button width="1" alignment="left" title="Monitoring" id="KG5-eF-VLt">
                                    <connections>
                                        <action selector="toggleMonitoring" destination="AgC-eL-Hgc" id="UGq-ru-kXH"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Advertising" id="Wx7-dV-xEW">
                                    <connections>
                                        <action selector="toggleAdvertising" destination="AgC-eL-Hgc" id="nlq-3D-1H4"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Ranging" id="bKI-DS-9Ql">
                                    <connections>
                                        <action selector="toggleRanging" destination="AgC-eL-Hgc" id="S4T-eK-WKN"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="6"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="advertisingButton" destination="Wx7-dV-xEW" id="L3x-6g-QZN"/>
                        <outlet property="monitoringButton" destination="KG5-eF-VLt" id="SDT-XT-jHV"/>
                        <outlet property="rangingButton" destination="bKI-DS-9Ql" id="ia2-UQ-qux"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="HiBeacons_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
